<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HOJA DE VIDA</title>
    <style>
        h1{
        color:blue;
        font-family: fantasy;
        background-color: whitesmoke;
        }
        h2{
        color: red;
        font-family: Georgia, 'Times New Roman', Times, serif;
        background-color: aquamarine;
        }
        h3{
        /*Color de elemento*/
        color:brown;
        /*Escoger tipo de letra*/
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        /*Color de fondo elemento o caja*/
         }
        body{
        background-image: url(./fondo.jpg);
        background-size: cover;
        }
        button{
        background-color: violet;
        border: 4px solid red;
        color: aqua;
        border-radius: 3px;
        }
    </style>
</head>
<body>
    <button>Hola Mundo</button>
    <h1>JHON ALEXANDER TRIVIÑO GAVIRIA</h1>
    <img src="C:\Users\Familia Triviño\Desktop\Trabajos Sena\foto.jpg" width="180px"alt="">
    <h3>
        Numero de cedula: 1000123456 <br>
        Fecha de nacimiento:  02 junio 17 2000 <br>
        Telefono movil: 312567890 <br>
        Direccion: calle busquela con cra encuentrela <br>
        Ciudad: Bogota <br>
        Estado civil: Soltero <br>
        E-mail: elbuscaminas@gmail.com <br>
    <h3>
    <h2>PERFIL PROFESIONAL</h2>
    <h3>Tecnico tecnologo en mantenimiento <br>
        de equipos de computo <br>
        diseño en cableado estructurado</h3>
    <h2>EXPERIENCIA PROFESIONAL</h2>
    <h3>
        EMPRESA: PANAMERICANA <br>
        CARGO:TECNICO SOPORTE Y MANTENIMIENTO <br>
        FUNCIONES: Atender las incidencias que los usuarios <br>
        presentan con impresoras y equipos de computo<br> 
    </h3>

    <h2>EMPRESA: TELEPERFORMANCE <br>
        CARGO:TECNICO EN SOPORTE TECNICO <br>
        FUNCIONES:Dar soporte tecnico a los <br>
        usarios que presnetan incidencias con <br>
        su servicio de internet y demas<br>
    </h2>  
    <h2>EDUCACION</h2>
    <h3>BACHILLERATO
        COLEGIO I.E.D RAFAEL NUÑEZ <br>

        TECNOLOGO 
        SENA CEET  Tecnico tecnologo <br>
        en mantenimiento de equipos de computo <br>
        diseño en cableado estructurado <br>
    </h3>
      <h2>REFERENCIAS PERSONALES</h2>
      <h3>Camilo florez <br>
          Cargo supervisor <br>
          Tel: 1234567 <br>
          Lucelly gaviria <br>
          Cargo independiente <br>
          Tel: 34567898 <br>
      </h3>
      <h2>REFERENCIAS FAMILIARES</h2>
      <h3>Alexander mañosca <br>
          Cargo: independiente <br>
          Tel : 098765432 <br>
          Paola santamaria <br>
          Cargo: soporte tecnico <br>
          Tel: 01928365 <br>
      </h3>
</body>
</html>